VITE_SUPABASE_PROJECT_ID="nuvysdrckdlakgqutyqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dnlzZHJja2RsYWtncXV0eXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjIxNDMsImV4cCI6MjA3Mjc5ODE0M30.W-Gn8w60oqqqVLBgHcy3cbsqGo-fYYEw3jqtxDGJuFE"
VITE_SUPABASE_URL="https://nuvysdrckdlakgqutyqv.supabase.co"
